server.port= 9998
spring.cloud.config.server.git.uri=https://github.com/arijitban6/SpringCloud
spring.cloud.config.server.git.search-paths=ConfigDetails
#spring.cloud.config.server.native.search-locations= F:\\WorkSpace\\JavaWorkSpace\\Intellij_WorkSpace\\SpringCloudGit\\ConfigDetails
